*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 80px auto 80px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn sb sb" 
    "ft ft ft ft ft ft ft ft"
    ;
    gap: 0.5rem;
}

.el{
    background-color: green;
    color:#333;
    display: grid;
    place-content: center;
}

.header{
    grid-area: hd;

}

.sidebar{
    grid-area: sb;
    background-color: aqua;
}

.footer{
    grid-area: ft;
}

.box{
    background-color: #333;
    color: white;
    font-size: 1.5rem;
    place-content: center;
    padding: 1rem;
    /*
    display: flex;
    justify-content: center;
    align-items: center;*/
}

.container{
    grid-area: mn;
    min-height: 500px;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr 1.5fr ) ;
    grid-auto-rows: minmax(150px, auto);
    /*width: 800px;
    border: 2px solid black;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;*/
    
    
    
}

.box:nth-child(1){
    background-color: blue;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    
    
}


.box:nth-child(3){
    background-color: purple;
    grid-column: 1 / 8;
    grid-row: 2 / 4;
    justify-content: center;
    align-items: center;
    
    
}

